spring.application.name=QuizService
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka